{
  "name": "bim_house",
  "version": "1.0.0",
  "description": "BIM 3D react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BIM",
    "3D"
  ],
  "author": "Jim Loo",
  "license": "ISC"
}
